<div class="row">
<p id="notice"><%= notice %></p>
<h1>Устройства</h1>

<table id="tsearch" class="table table-bordered">
    <tbody class="align-center">
		<%= form_tag(filter_all_path, method: :get)   do %>
	    <tr class="active text-center">
			<td>   
			    <%= label_tag(:sfilial, "Филиал") %> 
			</td>
			<td>
			    <%= select(:search, :select_filial, @fil_options, include_blank: true )%>
			</td>
			<td>   
			    <%= label_tag(:stype, "Тип оборудования") %> 
			</td>
			<td>
			    <%= select(:search, :select_type, @type_options, include_blank: true) %>
			</td>
			<td>   
			    <%= label_tag(:siswork, "Рабочий?") %> 
			</td>
			<td>
			    <%= select_tag "select_iswork", options_for_select([['Да',1],['Нет', 0]]), include_blank: true %>
			</td>
			<td>   
			    <%= label_tag(:scancel, "На списание?") %> 
			</td>
			<td>
			    <%= select_tag "select_cancel", options_for_select([['Да',1],['Нет', 0]]), include_blank: true %>
			</td>
			<td>
			    <%= submit_tag "поиск", :class =>  "btn btn-sm btm-block" %>
			</td>
	    </tr>
		<% end %>
    </tbody>
</table>

<div class="paginate">
    <%= will_paginate %>
</div>
<table class="table table-bordered">
  <thead  class="align-center"> 
    <tr  class="text-center">
      <th>
	    <p>
		Филиал
	    </p>
      </th>
      <th>Наименование</th>
      <th>фото</th>
      <th>Модель</th>
      <th>инвентарный</th>
      <th>серийный</th>
      <th>дата производства</th>
      <th>процессор</th>
      <th>ОЗУ</th>
      <th>Место установки</th>
      <th>примечание</th>
      <th>требуется списание</th>
      <th>    тип  </th>
        <th>работает?	</th>
	<% if logged_in? %>
    	    <th colspan="3"></th>
	<% end %>
    </tr>
  </thead>

  <tbody class="align-center">
    <% @devices.each do |device| %>
      <tr class="active text-center">
        <td><%= image_tag device.avatar.url(:thumb) %></td>
        <td><%= device.filial.name %></td>
        <td><%= device.name %></td>
        <td><%= device.model %></td>
        <td><%= device.invnum %></td>
        <td><%= device.serial %></td>
        <td><%= device.dateprod %></td>
        <td><%= device.proc %></td>
        <td><%= device.ram %></td>
        <td><%= device.place %></td>
        <td><%= device.mark %></td>
        <td><%= device.cancellation %></td>
        <td><%= device.type.name %></td>
        
	<td>
	    <% if device.iswork? %>
		<p  class="text-success"> ДА </p>
	    <% else %>
		
		<p class="text-warning"> <b>НЕТ</b> </p>
	    <% end %>
	</td>
	<% if logged_in? %>
    	    <td><%= link_to 'показать', device , class: "btn btn-secondary" %></td>
    	    <td><%= link_to 'ред.', edit_device_path(device) , class: "btn btn-primary"  %></td>
    	    <td><%= link_to 'Удалить', device, method: :delete, data: { confirm: 'Уверен?' } , class: "btn btn-danger"  %></td>
	<% end %>
      </tr>
    <% end %>
  </tbody>
</table>
<%= link_to 'новое устройство', new_device_path , class: "btn btn-success"  %>
</div>
